# CloudWebApplication

./: CloudApplication.sln
CloudApplication/: CloudApplication.csproj  Program.cs  Startup.cs
CloudApplication/Controllers/: HomeController.cs
CloudApplication/Models/: ErrorViewModel.cs
CloudApplication/Properties/: launchSettings.json
CloudApplication/Views/: _ViewImports.cshtml
CloudApplication/Views/Home/: Index.cshtml
CloudApplication/Views/Shared/: _Layout.cshtml
